:root {
    --offcanvas-width: 270px;
    --topNavbarHeight: 56px;
    --main-color: rgb(57, 177, 224);
    --hover-color: #4497b8e1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    background: #f1f5f9;
    ;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1 rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-link .right-icon {
    display: inline-flex;
    transition: all ease 0.25s;
}

.sidebar-link[aria-expanded="true"] .right-icon {
    transform: rotate(180deg);
}

.navbar-nav .dropdown-item {
    color: #fff;
    /* color: var(--main-color); */
}


/* .navbar-nav .collapse {
    display: list-item;
} */

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active {
    color: var(--main-color);
    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 3rem 0rem 0rem 3rem;
}

.sidebar-menu a:hover {
    color: #fff;
    background: var(--hover-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 3rem 0rem 0rem 3rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 100px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 100px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 100px);
    left: 100px;
}

#nav-toggle:checked+.sidebar .sidebar-menu-text {
    display: none;
}


/* #nav-toggle+.sidebar .sidebar-menu-text {
    display: none;
} */

.main-content {
    transition: margin-left 300ms;
    margin-left: 340px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper .dropdown {
    display: flex;
    align-items: center;
}

.user-wrapper .dropdown img {
    border-radius: 50%;
    margin-right: 1rem;
    padding-right: 3px;
}

.user-wrapper .dropdown h4 {
    margin-bottom: 0rem !important;
    cursor: pointer;
}

.user-wrapper .dropdown img {
    margin-bottom: 0rem !important;
    cursor: pointer;
}

.user-wrapper .dropdown small {
    display: inline-block;
    color: gray;
    margin-top: -3rem;
}

main {
    margin-top: 87px;
    padding: 1rem 1.5rem;
    background: #f1f5f9;
    /* min-height: calc(100vh - 87px); */
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
}


/* .card-single:hover {
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
} */

.card-single span:last-child {
    color: rgb(156, 156, 156);
}

.card-single span:first-child {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child {
    background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child span:last-child {
    color: #fff;
}

.card-single:last-child span:first-child {
    color: #fff;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 100px;
    }
    .sidebar .sidebar-brand h2,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 100px;
    }
    .main-content header {
        width: calc(100% - 100px);
        left: 100px;
    }
    .sidebar:hover {
        width: 100px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 1rem;
        text-align: left;
    }
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: none;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: none;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 1rem;
        text-align: left;
    }
    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
    #nav-toggle:checked+.sidebar .sidebar-menu-text {
        display: none;
    }
    #nav-toggle+.sidebar .sidebar-menu-text {
        display: none;
    }
    #nav-toggle .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle .sidebar li a span:last-child {
        display: none;
    }
    /* .dropdown .collapse {
        display: none;
    } */
    /* #nav-toggle:checked+.sidebar .dropdown .dropdown-menu {
        display: none;
        background-color: var(--main-color);
        color: black;
    }
    #nav-toggle:checked+.sidebar .dropdown .dropdown-menu .dropdown-item {
        margin-left: 1 rem; */
}


}
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-wrapper {
        display: none;
    }
    
    .sidebar {
        left: -100% !important;
    }
    
    header h2 {
        display: flex;
        align-items: center;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }
    
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 1rem;
        text-align: left;
    }
    
    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    
    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }
    
    #nav-toggle:checked+.sidebar .sidebar-menu-text {
        display: none;
    }
    
    #nav-toggle+.sidebar .sidebar-menu-text {
        display: none;
    }
    
    #nav-toggle .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle .sidebar li a span:last-child {
        display: none;
    }
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: none;
    border-radius: 8px;
}
.card .card-title {
    /* background-color: var(--main-color); */
    /* color: #ffff; */
    
    border-radius: 8px 8px 0px 0px;
}

/* .form-select {
    border: none;
} */

/* .form-select:hover {
    color: #fff;
    background-color: var(--hover-color);
    border-color: none;
} */
* {
    box-sizing: border-box;
}

/* body{
      background-color: #f1f5f9;;
     } */
.table {
    width: 100%;
    border-collapse: collapse;
}
.table td,
.table th {
    text-align: center;
    background-color: var(--hover-color);
    color: white;
}
.table th {
    background-color: var(--main-color);
    color: black;
}
.table tbody:nth-child(even) {
    background-color: var(--hover-color);
    color: white;
}

/* Ini Responsivenya */
@media (max-width: 768px) {
    .table thead {
        display: none;
    }
    
    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
        background-color: #2B4865;
    }
    
    .table tr {
        margin-bottom: 15px;
    }
    
    .table td {
        text-align: right;
        position: relative;
    }
    
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}
@media (max-width: 500px) {
    .table thead {
        display: none;
    }
    
    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }
    
    .table tr {
        margin-bottom: 15px;
    }
    
    .table td {
        text-align: right;
        position: relative;
    }
    
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

/* End Responsive */
.title {
    color: #adadad;
    text-align: center;
}
.subtitle a {
    color: white;
    text-decoration: none;
    float: left;
    padding-top: 1px;
}
.subtitle a:hover {
    color: #dbd7e6;
    text-decoration: none;
}
.form-control {}
@media (max-width: 500px) {
    .subtitle a {
        font-size: 15px;
        padding-top: 3px;
    }
    
    .form-control {}
}
@media (max-width: 768px) {
    .subtitle a {
        padding-top: 1px;
    }
    
    .form-control {}
}

/* .btn {
    background-color: #256D85;
    color: white
}
.dropdown>.collapse>li>.dropdown-item {
    color: white !important;
}
.dropdown>.collapse>li>.dropdown-item:hover {
    background-color: #277994;
} */
body {
    margin: 0;
}
canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #0078AA;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.js-count-particles {
    font-size: 1.1em;
}
#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}
#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}
.count-particles {
    border-radius: 0 0 3px 3px;
}